<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        @font-face {
            font-family: SarabunRegular;
            src: url('./fonts/Sarabun-Regular.ttf');
        }
        @font-face {
            font-family: ABeeZeeRegular;
            src: url('./fonts/ABeeZee-Regular.ttf');
        }
        @font-face {
            font-family: RedHatRegular;
            src: url('./fonts/RedHatDisplay-Regular.ttf');
        }

        @font-face {
            font-family: RedHatBold;
            src: url('./fonts/RedHatDisplay-Bold.ttf');
        }

        body {
            background-color: #E5E5E5;
        }

        .header {
            background: linear-gradient(180deg, #9A9BF9 0%, #89A6FA 29.17%, #7DCBFB 100%);
        }

        .header img{
            position: absolute;
            left: 25%;
            z-index: 2;
        }

        .header h2,
        .header h5 {
            text-align: center;
            color: white;
            font-family: RedHatBold;
        }

        .header h2 {
            text-shadow: 0px 2px 2px #FFFFFF;
            font-size: 48px;
        }

        .header h5 {
            font-size: 24px;
        }

        .container-fluid {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .body {
            width: 85%;
            margin-left: auto;
            margin-right: auto;
            background-color: salmon;
            flex: 1;
            background-color: #faf9fe;
            display: flex;
            flex-direction: column;
        }

        .body-text {
            margin-left: 3%;
            color: #99879D;
            font-family: "ABeeZeeRegular";
        }

        .body-text-title {
            font-size: 20px;
            color: #120E21;
            font-weight: 500;
            font-size: 20px;
            line-height: 26px;
            margin-top: 4%;
            margin-bottom: 4%;
            font-family: RedHatBold;
        }

        .body-text-detail {
            font-size: 12px;
            margin-top: 10%;
        }

        .middle {
            flex: 1;
        }

        .goButton {
            background-color: #8BA5FA;
            box-shadow: 0px 8px 20px rgba(97, 62, 234, 0.32);
            border-radius: 6px;
            border: 0;
            color: #FFFFFF;
            font-family: SarabunRegular;
            width: 20%;
            height: 10%;
            margin-left: auto;
            margin-right: auto;
        }

        .footer {
            background-color: #faf9fe;
            border-top: 1px solid rgba(0, 0, 0, 0.22);
            padding-top: 1%;
        }

        .footer div {
            width: 85%;
            margin-left: auto;
            margin-right: auto;
        }

        .footer p {
            font-family: "ABeeZeeRegular";
            color: #99879D;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row header">
            <div class="col-12">
                <h2>Passport</h2>
                <h5>Your career companion</h5>
            </div>
            <img src="./img/iconfinder_25_5243698 4.svg" alt="icon" />
        </div>

        <div class="row middle">
            <div class="body col-10">
                <div class="body-text body-text-title">
                    Hi Florian!
                </div>
                <p class="body-text">
                    Nicolas Fatout asked for your feedback on “Certified PMP Project Manager” achievement that occured
                    in “2020” at “Criteo”.
                </p>
                <p class="body-text">
                    It seems your opinion matters and has value to him. No resgistration or personnal information is
                    needed from you.
                </p>
                <p class="body-text">
                    Please take 2min to fill-out this short form:
                </p>
                <button class="goButton">
                    Online Form Here
                </button>

                <p class="body-text body-text-detail">
                    If you are interested about Passport , you can download the mobile application here. Passport is
                    your free career companion like no other.
                </p>
            </div>
        </div>

        <div class="row footer">
            <div>
                <p>
                    This automated message folows a request sent by nicolasfatoutfellus@gmail.com alias “Nicolas
                    Fatout”.
                </p>
                <p>
                    Passport Limited, France.
                </p>
                <p>
                    Legal Mentions
                </p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>