<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A responsive two column example</title>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Red+Hat+Display:wght@400;700&family=Sarabun&display=swap" rel="stylesheet"> 
    <style>
        /* A simple css reset */
        body,
        table,
        thead,
        tbody,
        tr,
        td,
        img {
            padding: 0;
            margin: 0;
            border: none;
            border-spacing: 0px;
            border-collapse: collapse;
            vertical-align: top;
        }

        /* Add some padding for small screens */
        /*.wrapper {
            padding-left: 10px;
            padding-right: 10px;
        }*/

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            line-height: 1.6;
            font-family: 'Red Hat Display', sans-serif;
        }

        p,
        a,
        li {
            font-family: 'Red Hat Display', sans-serif;
        }

        img {
            width: 100%;
            display: block;
        }

        .header {
            background: linear-gradient(180deg, #9A9BF9 0%, #89A6FA 29.17%, #7DCBFB 100%), #9A9BF9;
            width: 100%;
        }

        .header img{
            left: -60%;
        }

        .header table{
            margin-left: 25%;
            margin-right: auto;
        }

        .footer{
            width: 100%;
        }

        .text {
            color: #99879D;
            text-align: left ;
        }

        .btn{
            width: 20%;
        }

        @media only screen and (max-width: 620px) {

            .wrapper .section {
                width: 100%;
            }

            .wrapper .column {
                width: 100%;
                display: block;
            }

            .btn{
                width: 60%;
            }

            .header-text-wrapper{
                margin-left: -10%;
            }

            .header table{
                margin-left: auto;
                margin-right: auto;
            }

            .header img{
                left: -20%;
            }
        }
    </style>
</head>

<body>
    <table width="100%" style="background-color: #f3f3f3;">
        <tbody>
            <tr>
                <td class="wrapper" width="600" align="center">
                    <!-- Header image -->
                    <table class="section header" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="column">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img style="float: left;width: 30%;" src="{{public_url}}img/passportico.svg" alt="passport">
                                                <div class="header-text-wrapper" style="float: left;">
                                                    <p style="text-align: center;font-weight: bold;text-align:justify;font-size: 48px;margin: 0;padding: 0; color: white;text-shadow: 0px 2px 2px #FFFFFF;">
                                                        PASSPORT
                                                    </p>
                                                    <p style="text-align: center;font-weight: bold;text-align:justify;font-size: 24px;margin: 0;padding: 0; color: white;text-shadow: 0px 2px 2px #FFFFFF;">
                                                        Your career companion
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Two columns -->
                    <table class="section" cellpadding="0" cellspacing="0" style="background-color: #faf9fe">
                        <tr>
                            <td class="column" width="85%" valign="top">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td align="left" style="padding: 5%;">
                                                <p style="font-size: 20px;font-weight: 500;">Hi Florian!</p>
                                                <p class="text" style="text-align:justify;">
                                                    {{user.firstName}} {{user.lastName}} asked for your feedback on “{{achivement.title}}” achievement that occured in “{{achivement.year}}” at “{{achivement.company}}”.
                                                </p>
                                                <p class="text">
                                                    It seems your opinion matters and has value to him. No resgistration
                                                    or personnal information is needed from you.
                                                </p>
                                                <p class="text">
                                                    Please take 2min to fill-out this short form:
                                                </p>
                                                <a href="{{form_url}}" target="_blank"
                                                    class="btn"
                                                    style="text-align: center;text-decoration: none;padding: 1rem 3rem;display: flex;justify-content: center;align-items: center;background-color: #8BA5FA;box-shadow: 0px 8px 20px rgba(97, 62, 234, 0.32);border-radius: 6px;border: 0;color: #FFFFFF;font-family: 'Sarabun';height: 10%;margin-left: auto;margin-right: auto;">
                                                    Online Form Here
                                                </a>
                                                <p class="text" style="font-size: 12px; margin-top: 25%;">
                                                    If you are interested about Passport , you can download the mobile
                                                    application here. Passport is your free career companion like no
                                                    other.
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Footer -->
                    <table class="section footer" cellpadding="0" cellspacing="0" style="border-top: 1px solid rgba(0, 0, 0, 0.22)">
                        <tr>
                            <td class="column">
                                <table style="margin-left: auto;margin-right: auto;">
                                    <tbody>
                                        <tr>
                                            <td style="width: 49%;padding-left: 5%;">
                                                <p class="text" style="font-size: 12px;">
                                                    This automated message follows a request sent by {{user.email}} alias “{{user.firstName}} {{user.lastName}}”. 
                                                </p>
                                                <p class="text" style="font-size: 12px;">
                                                    Passport Limited, France.
                                                </p>
                                                <p class="text" style="font-size: 12px;">
                                                    Legal Mentions. 
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>